CLIENT-URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://shahariarronok41:PROJECT2024@cluster0.q2ks3.mongodb.net/
CLOUDINARY_CLOUD_NAME=dodedpfus
  CLOUDINARY_API_KEY=388878121687665
  CLOUDINARY_API_SECRET=HMpLcqKLAPDiHAgBagSFSitemvE

